# wpr.web.tests

./: pom.xml
src/main/java/driver/: Browser.java  Global.java  Variables.java
src/main/java/excelUtilities/: ExcelReader.java  ExcelWriter.java  TestExcel.java
src/main/java/fileUtilities/: Operations.java
src/main/java/impl/: Common.java  Login.java
src/main/java/runners/: CucumberOptions.java  CukeRunner.java  Test.java
src/main/java/webUtilities/: Button.java  Checkbox.java  Common.java  Dropdown.java  Elements.java  InputField.java  Link.java  Screenshot.java  Validate.java  Wait.java  Window.java
src/main/resources/: SystemProperties.properties  log4j2.json
